tokenizer_config.json: 100%
 52.0/52.0 [00:00<00:00, 7.10kB/s]
config.json: 100%
 579/579 [00:00<00:00, 86.7kB/s]
spm.model: 100%
 2.46M/2.46M [00:00<00:00, 3.70MB/s]
Dataset:  lun
loading news articles
LIWC features extracted [[0.         0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.        ]
 ...
 [0.00151515 0.00151515 0.0030303  0.         0.        ]
 [0.         0.         0.00140647 0.         0.        ]
 [0.         0.         0.         0.         0.        ]]
pytorch_model.bin: 100%
 371M/371M [00:01<00:00, 459MB/s]
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:48<00:00,  2.31it/s]
Iter 000 | Epoch 00000 | Train Acc. 0.9608 | Loss 1.0076
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:48<00:00,  2.31it/s]
Iter 000 | Epoch 00001 | Train Acc. 0.9928 | Loss 0.6391
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:48<00:00,  2.31it/s]
Iter 000 | Epoch 00002 | Train Acc. 0.9968 | Loss 0.4985
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:49<00:00,  2.31it/s]
Iter 000 | Epoch 00003 | Train Acc. 0.9990 | Loss 0.4054
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:49<00:00,  2.31it/s]
Iter 000 | Epoch 00004 | Train Acc. 0.9997 | Loss 0.3487
100%|██████████| 375/375 [00:16<00:00, 22.22it/s]
100%|██████████| 375/375 [00:16<00:00, 22.31it/s]
-----------------End of Iter 000-----------------
['Global Test Accuracy:0.9347', 'Precision:0.9355', 'Recall:0.9347', 'F1:0.9346']
-----------------Restyle-----------------
['Global Test Accuracy:0.8927', 'Precision:0.8928', 'Recall:0.8927', 'F1:0.8927']
Dataset:  lun
loading news articles
LIWC features extracted [[0.         0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.        ]
 ...
 [0.00151515 0.00151515 0.0030303  0.         0.        ]
 [0.         0.         0.00140647 0.         0.        ]
 [0.         0.         0.         0.         0.        ]]
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:49<00:00,  2.31it/s]
Iter 001 | Epoch 00000 | Train Acc. 0.9640 | Loss 0.9786
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:49<00:00,  2.31it/s]
Iter 001 | Epoch 00001 | Train Acc. 0.9933 | Loss 0.6411
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:49<00:00,  2.31it/s]
Iter 001 | Epoch 00002 | Train Acc. 0.9962 | Loss 0.5250
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:49<00:00,  2.31it/s]
Iter 001 | Epoch 00003 | Train Acc. 0.9985 | Loss 0.4324
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:49<00:00,  2.31it/s]
Iter 001 | Epoch 00004 | Train Acc. 0.9992 | Loss 0.3616
100%|██████████| 375/375 [00:16<00:00, 22.19it/s]
100%|██████████| 375/375 [00:16<00:00, 22.31it/s]
-----------------End of Iter 001-----------------
['Global Test Accuracy:0.9247', 'Precision:0.9283', 'Recall:0.9247', 'F1:0.9245']
-----------------Restyle-----------------
['Global Test Accuracy:0.8893', 'Precision:0.8900', 'Recall:0.8893', 'F1:0.8893']
Dataset:  lun
loading news articles
LIWC features extracted [[0.         0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.        ]
 ...
 [0.00151515 0.00151515 0.0030303  0.         0.        ]
 [0.         0.         0.00140647 0.         0.        ]
 [0.         0.         0.         0.         0.        ]]
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:49<00:00,  2.31it/s]
Iter 002 | Epoch 00000 | Train Acc. 0.9628 | Loss 0.9860
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:49<00:00,  2.31it/s]
Iter 002 | Epoch 00001 | Train Acc. 0.9900 | Loss 0.6623
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:51<00:00,  2.30it/s]
Iter 002 | Epoch 00002 | Train Acc. 0.9977 | Loss 0.4969
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:50<00:00,  2.31it/s]
Iter 002 | Epoch 00003 | Train Acc. 0.9992 | Loss 0.4026
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:52<00:00,  2.30it/s]
Iter 002 | Epoch 00004 | Train Acc. 0.9993 | Loss 0.3360
100%|██████████| 375/375 [00:16<00:00, 22.13it/s]
100%|██████████| 375/375 [00:16<00:00, 22.32it/s]
-----------------End of Iter 002-----------------
['Global Test Accuracy:0.9287', 'Precision:0.9291', 'Recall:0.9287', 'F1:0.9286']
-----------------Restyle-----------------
['Global Test Accuracy:0.8867', 'Precision:0.8867', 'Recall:0.8867', 'F1:0.8867']
Dataset:  lun
loading news articles
LIWC features extracted [[0.         0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.        ]
 ...
 [0.00151515 0.00151515 0.0030303  0.         0.        ]
 [0.         0.         0.00140647 0.         0.        ]
 [0.         0.         0.         0.         0.        ]]
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:50<00:00,  2.31it/s]
Iter 003 | Epoch 00000 | Train Acc. 0.9602 | Loss 0.9847
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:50<00:00,  2.30it/s]
Iter 003 | Epoch 00001 | Train Acc. 0.9907 | Loss 0.6485
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:50<00:00,  2.31it/s]
Iter 003 | Epoch 00002 | Train Acc. 0.9965 | Loss 0.5057
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:50<00:00,  2.31it/s]
Iter 003 | Epoch 00003 | Train Acc. 0.9980 | Loss 0.4162
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:49<00:00,  2.31it/s]
Iter 003 | Epoch 00004 | Train Acc. 0.9993 | Loss 0.3491
100%|██████████| 375/375 [00:16<00:00, 22.18it/s]
100%|██████████| 375/375 [00:16<00:00, 22.32it/s]
-----------------End of Iter 003-----------------
['Global Test Accuracy:0.9207', 'Precision:0.9256', 'Recall:0.9207', 'F1:0.9204']
-----------------Restyle-----------------
['Global Test Accuracy:0.8820', 'Precision:0.8861', 'Recall:0.8820', 'F1:0.8817']
Dataset:  lun
loading news articles
LIWC features extracted [[0.         0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.        ]
 ...
 [0.00151515 0.00151515 0.0030303  0.         0.        ]
 [0.         0.         0.00140647 0.         0.        ]
 [0.         0.         0.         0.         0.        ]]
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:49<00:00,  2.31it/s]
Iter 004 | Epoch 00000 | Train Acc. 0.9642 | Loss 0.9858
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:49<00:00,  2.31it/s]
Iter 004 | Epoch 00001 | Train Acc. 0.9937 | Loss 0.6239
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:49<00:00,  2.31it/s]
Iter 004 | Epoch 00002 | Train Acc. 0.9968 | Loss 0.4913
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:49<00:00,  2.31it/s]
Iter 004 | Epoch 00003 | Train Acc. 0.9985 | Loss 0.3974
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:49<00:00,  2.31it/s]
Iter 004 | Epoch 00004 | Train Acc. 0.9995 | Loss 0.3397
100%|██████████| 375/375 [00:16<00:00, 22.19it/s]
100%|██████████| 375/375 [00:16<00:00, 22.31it/s]
-----------------End of Iter 004-----------------
['Global Test Accuracy:0.9320', 'Precision:0.9330', 'Recall:0.9320', 'F1:0.9320']
-----------------Restyle-----------------
['Global Test Accuracy:0.8960', 'Precision:0.8960', 'Recall:0.8960', 'F1:0.8960']
Dataset:  lun
loading news articles
LIWC features extracted [[0.         0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.        ]
 ...
 [0.00151515 0.00151515 0.0030303  0.         0.        ]
 [0.         0.         0.00140647 0.         0.        ]
 [0.         0.         0.         0.         0.        ]]
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:49<00:00,  2.31it/s]
Iter 005 | Epoch 00000 | Train Acc. 0.9633 | Loss 0.9892
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:50<00:00,  2.31it/s]
Iter 005 | Epoch 00001 | Train Acc. 0.9930 | Loss 0.6381
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:49<00:00,  2.31it/s]
Iter 005 | Epoch 00002 | Train Acc. 0.9967 | Loss 0.4887
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:49<00:00,  2.31it/s]
Iter 005 | Epoch 00003 | Train Acc. 0.9988 | Loss 0.4088
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:50<00:00,  2.31it/s]
Iter 005 | Epoch 00004 | Train Acc. 0.9992 | Loss 0.3341
100%|██████████| 375/375 [00:16<00:00, 22.15it/s]
100%|██████████| 375/375 [00:16<00:00, 22.30it/s]
-----------------End of Iter 005-----------------
['Global Test Accuracy:0.9300', 'Precision:0.9325', 'Recall:0.9300', 'F1:0.9299']
-----------------Restyle-----------------
['Global Test Accuracy:0.8787', 'Precision:0.8794', 'Recall:0.8787', 'F1:0.8786']
Dataset:  lun
loading news articles
LIWC features extracted [[0.         0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.        ]
 ...
 [0.00151515 0.00151515 0.0030303  0.         0.        ]
 [0.         0.         0.00140647 0.         0.        ]
 [0.         0.         0.         0.         0.        ]]
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:50<00:00,  2.30it/s]
Iter 006 | Epoch 00000 | Train Acc. 0.9630 | Loss 0.9851
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:51<00:00,  2.30it/s]
Iter 006 | Epoch 00001 | Train Acc. 0.9917 | Loss 0.6560
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:50<00:00,  2.31it/s]
Iter 006 | Epoch 00002 | Train Acc. 0.9965 | Loss 0.5245
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:50<00:00,  2.31it/s]
Iter 006 | Epoch 00003 | Train Acc. 0.9978 | Loss 0.4370
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:50<00:00,  2.30it/s]
Iter 006 | Epoch 00004 | Train Acc. 0.9992 | Loss 0.3593
100%|██████████| 375/375 [00:16<00:00, 22.17it/s]
100%|██████████| 375/375 [00:16<00:00, 22.30it/s]
-----------------End of Iter 006-----------------
['Global Test Accuracy:0.9127', 'Precision:0.9197', 'Recall:0.9127', 'F1:0.9123']
-----------------Restyle-----------------
['Global Test Accuracy:0.8813', 'Precision:0.8872', 'Recall:0.8813', 'F1:0.8809']
Dataset:  lun
loading news articles
LIWC features extracted [[0.         0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.        ]
 ...
 [0.00151515 0.00151515 0.0030303  0.         0.        ]
 [0.         0.         0.00140647 0.         0.        ]
 [0.         0.         0.         0.         0.        ]]
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:50<00:00,  2.31it/s]
Iter 007 | Epoch 00000 | Train Acc. 0.9607 | Loss 0.9972
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:50<00:00,  2.31it/s]
Iter 007 | Epoch 00001 | Train Acc. 0.9917 | Loss 0.6471
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:51<00:00,  2.30it/s]
Iter 007 | Epoch 00002 | Train Acc. 0.9972 | Loss 0.5115
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:50<00:00,  2.30it/s]
Iter 007 | Epoch 00003 | Train Acc. 0.9988 | Loss 0.4150
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:50<00:00,  2.31it/s]
Iter 007 | Epoch 00004 | Train Acc. 0.9987 | Loss 0.3504
100%|██████████| 375/375 [00:16<00:00, 22.18it/s]
100%|██████████| 375/375 [00:16<00:00, 22.32it/s]
-----------------End of Iter 007-----------------
['Global Test Accuracy:0.9153', 'Precision:0.9160', 'Recall:0.9153', 'F1:0.9153']
-----------------Restyle-----------------
['Global Test Accuracy:0.8773', 'Precision:0.8783', 'Recall:0.8773', 'F1:0.8773']
Dataset:  lun
loading news articles
LIWC features extracted [[0.         0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.        ]
 ...
 [0.00151515 0.00151515 0.0030303  0.         0.        ]
 [0.         0.         0.00140647 0.         0.        ]
 [0.         0.         0.         0.         0.        ]]
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:51<00:00,  2.30it/s]
Iter 008 | Epoch 00000 | Train Acc. 0.9603 | Loss 1.0026
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:50<00:00,  2.31it/s]
Iter 008 | Epoch 00001 | Train Acc. 0.9912 | Loss 0.6364
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:51<00:00,  2.30it/s]
Iter 008 | Epoch 00002 | Train Acc. 0.9982 | Loss 0.4958
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:51<00:00,  2.30it/s]
Iter 008 | Epoch 00003 | Train Acc. 0.9990 | Loss 0.3992
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:50<00:00,  2.30it/s]
Iter 008 | Epoch 00004 | Train Acc. 0.9987 | Loss 0.3346
100%|██████████| 375/375 [00:16<00:00, 22.15it/s]
100%|██████████| 375/375 [00:16<00:00, 22.30it/s]
-----------------End of Iter 008-----------------
['Global Test Accuracy:0.9180', 'Precision:0.9227', 'Recall:0.9180', 'F1:0.9178']
-----------------Restyle-----------------
['Global Test Accuracy:0.8847', 'Precision:0.8881', 'Recall:0.8847', 'F1:0.8844']
Dataset:  lun
loading news articles
LIWC features extracted [[0.         0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.        ]
 ...
 [0.00151515 0.00151515 0.0030303  0.         0.        ]
 [0.         0.         0.00140647 0.         0.        ]
 [0.         0.         0.         0.         0.        ]]
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:50<00:00,  2.31it/s]
Iter 009 | Epoch 00000 | Train Acc. 0.9668 | Loss 0.9804
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:51<00:00,  2.30it/s]
Iter 009 | Epoch 00001 | Train Acc. 0.9940 | Loss 0.6383
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:52<00:00,  2.30it/s]
Iter 009 | Epoch 00002 | Train Acc. 0.9975 | Loss 0.5026
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:50<00:00,  2.30it/s]
Iter 009 | Epoch 00003 | Train Acc. 0.9990 | Loss 0.4046
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:51<00:00,  2.30it/s]
Iter 009 | Epoch 00004 | Train Acc. 0.9998 | Loss 0.3417
100%|██████████| 375/375 [00:16<00:00, 22.16it/s]
100%|██████████| 375/375 [00:16<00:00, 22.31it/s]
-----------------End of Iter 009-----------------
['Global Test Accuracy:0.9180', 'Precision:0.9248', 'Recall:0.9180', 'F1:0.9177']
-----------------Restyle-----------------
['Global Test Accuracy:0.8773', 'Precision:0.8819', 'Recall:0.8773', 'F1:0.8770']
Total_Test_Accuracy: 0.9235|Prec_Macro: 0.9267|Rec_Macro: 0.9235|F1_Macro: 0.9233
Restyle_Test_Accuracy: 0.8846|Prec_Macro: 0.8866|Rec_Macro: 0.8846|F1_Macro: 0.8844
