tokenizer_config.json: 100%
 52.0/52.0 [00:00<00:00, 6.70kB/s]
config.json: 100%
 579/579 [00:00<00:00, 70.3kB/s]
spm.model: 100%
 2.46M/2.46M [00:01<00:00, 2.07MB/s]
Dataset:  lun
loading news articles
LIWC features extracted [[0.         0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.        ]
 ...
 [0.00151515 0.00151515 0.0030303  0.         0.        ]
 [0.         0.         0.00140647 0.         0.        ]
 [0.         0.         0.         0.         0.        ]]
pytorch_model.bin: 100%
 371M/371M [00:02<00:00, 232MB/s]
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:51<00:00,  2.30it/s]
Iter 000 | Epoch 00000 | Train Acc. 0.9608 | Loss 1.0076
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:51<00:00,  2.30it/s]
Iter 000 | Epoch 00001 | Train Acc. 0.9922 | Loss 0.6494
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:51<00:00,  2.30it/s]
Iter 000 | Epoch 00002 | Train Acc. 0.9973 | Loss 0.5073
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:51<00:00,  2.30it/s]
Iter 000 | Epoch 00003 | Train Acc. 0.9990 | Loss 0.4139
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:51<00:00,  2.30it/s]
Iter 000 | Epoch 00004 | Train Acc. 0.9995 | Loss 0.3557
100%|██████████| 375/375 [00:16<00:00, 22.10it/s]
100%|██████████| 375/375 [00:16<00:00, 22.27it/s]
-----------------End of Iter 000-----------------
['Global Test Accuracy:0.9273', 'Precision:0.9274', 'Recall:0.9273', 'F1:0.9273']
-----------------Restyle-----------------
['Global Test Accuracy:0.8960', 'Precision:0.8966', 'Recall:0.8960', 'F1:0.8960']
Dataset:  lun
loading news articles
LIWC features extracted [[0.         0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.        ]
 ...
 [0.00151515 0.00151515 0.0030303  0.         0.        ]
 [0.         0.         0.00140647 0.         0.        ]
 [0.         0.         0.         0.         0.        ]]
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:52<00:00,  2.30it/s]
Iter 001 | Epoch 00000 | Train Acc. 0.9640 | Loss 0.9789
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:52<00:00,  2.30it/s]
Iter 001 | Epoch 00001 | Train Acc. 0.9927 | Loss 0.6434
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:52<00:00,  2.30it/s]
Iter 001 | Epoch 00002 | Train Acc. 0.9970 | Loss 0.5054
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:52<00:00,  2.30it/s]
Iter 001 | Epoch 00003 | Train Acc. 0.9987 | Loss 0.4154
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:52<00:00,  2.30it/s]
Iter 001 | Epoch 00004 | Train Acc. 0.9997 | Loss 0.3523
100%|██████████| 375/375 [00:16<00:00, 22.06it/s]
100%|██████████| 375/375 [00:16<00:00, 22.29it/s]
-----------------End of Iter 001-----------------
['Global Test Accuracy:0.9280', 'Precision:0.9299', 'Recall:0.9280', 'F1:0.9279']
-----------------Restyle-----------------
['Global Test Accuracy:0.8980', 'Precision:0.8980', 'Recall:0.8980', 'F1:0.8980']
Dataset:  lun
loading news articles
LIWC features extracted [[0.         0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.        ]
 ...
 [0.00151515 0.00151515 0.0030303  0.         0.        ]
 [0.         0.         0.00140647 0.         0.        ]
 [0.         0.         0.         0.         0.        ]]
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:52<00:00,  2.30it/s]
Iter 002 | Epoch 00000 | Train Acc. 0.9628 | Loss 0.9860
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:52<00:00,  2.30it/s]
Iter 002 | Epoch 00001 | Train Acc. 0.9900 | Loss 0.6622
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:52<00:00,  2.30it/s]
Iter 002 | Epoch 00002 | Train Acc. 0.9968 | Loss 0.5007
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:52<00:00,  2.30it/s]
Iter 002 | Epoch 00003 | Train Acc. 0.9987 | Loss 0.4027
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:52<00:00,  2.30it/s]
Iter 002 | Epoch 00004 | Train Acc. 0.9993 | Loss 0.3408
100%|██████████| 375/375 [00:16<00:00, 22.09it/s]
100%|██████████| 375/375 [00:16<00:00, 22.29it/s]
-----------------End of Iter 002-----------------
['Global Test Accuracy:0.9207', 'Precision:0.9209', 'Recall:0.9207', 'F1:0.9207']
-----------------Restyle-----------------
['Global Test Accuracy:0.8893', 'Precision:0.8896', 'Recall:0.8893', 'F1:0.8893']
Dataset:  lun
loading news articles
LIWC features extracted [[0.         0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.        ]
 ...
 [0.00151515 0.00151515 0.0030303  0.         0.        ]
 [0.         0.         0.00140647 0.         0.        ]
 [0.         0.         0.         0.         0.        ]]
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:52<00:00,  2.30it/s]
Iter 003 | Epoch 00000 | Train Acc. 0.9602 | Loss 0.9847
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:53<00:00,  2.30it/s]
Iter 003 | Epoch 00001 | Train Acc. 0.9908 | Loss 0.6490
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:52<00:00,  2.30it/s]
Iter 003 | Epoch 00002 | Train Acc. 0.9970 | Loss 0.5088
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:52<00:00,  2.30it/s]
Iter 003 | Epoch 00003 | Train Acc. 0.9985 | Loss 0.4133
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:52<00:00,  2.30it/s]
Iter 003 | Epoch 00004 | Train Acc. 0.9993 | Loss 0.3493
100%|██████████| 375/375 [00:16<00:00, 22.11it/s]
100%|██████████| 375/375 [00:16<00:00, 22.27it/s]
-----------------End of Iter 003-----------------
['Global Test Accuracy:0.9247', 'Precision:0.9279', 'Recall:0.9247', 'F1:0.9245']
-----------------Restyle-----------------
['Global Test Accuracy:0.8907', 'Precision:0.8918', 'Recall:0.8907', 'F1:0.8906']
Dataset:  lun
loading news articles
LIWC features extracted [[0.         0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.        ]
 ...
 [0.00151515 0.00151515 0.0030303  0.         0.        ]
 [0.         0.         0.00140647 0.         0.        ]
 [0.         0.         0.         0.         0.        ]]
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:52<00:00,  2.30it/s]
Iter 004 | Epoch 00000 | Train Acc. 0.9642 | Loss 0.9858
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:52<00:00,  2.30it/s]
Iter 004 | Epoch 00001 | Train Acc. 0.9932 | Loss 0.6265
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:52<00:00,  2.30it/s]
Iter 004 | Epoch 00002 | Train Acc. 0.9963 | Loss 0.4957
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:52<00:00,  2.30it/s]
Iter 004 | Epoch 00003 | Train Acc. 0.9983 | Loss 0.3984
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:53<00:00,  2.30it/s]
Iter 004 | Epoch 00004 | Train Acc. 0.9995 | Loss 0.3403
100%|██████████| 375/375 [00:16<00:00, 22.12it/s]
100%|██████████| 375/375 [00:16<00:00, 22.29it/s]
-----------------End of Iter 004-----------------
['Global Test Accuracy:0.9253', 'Precision:0.9255', 'Recall:0.9253', 'F1:0.9253']
-----------------Restyle-----------------
['Global Test Accuracy:0.8853', 'Precision:0.8861', 'Recall:0.8853', 'F1:0.8853']
Dataset:  lun
loading news articles
LIWC features extracted [[0.         0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.        ]
 ...
 [0.00151515 0.00151515 0.0030303  0.         0.        ]
 [0.         0.         0.00140647 0.         0.        ]
 [0.         0.         0.         0.         0.        ]]
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:53<00:00,  2.30it/s]
Iter 005 | Epoch 00000 | Train Acc. 0.9633 | Loss 0.9892
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:52<00:00,  2.30it/s]
Iter 005 | Epoch 00001 | Train Acc. 0.9930 | Loss 0.6381
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:53<00:00,  2.30it/s]
Iter 005 | Epoch 00002 | Train Acc. 0.9967 | Loss 0.4881
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:53<00:00,  2.30it/s]
Iter 005 | Epoch 00003 | Train Acc. 0.9988 | Loss 0.4089
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:53<00:00,  2.30it/s]
Iter 005 | Epoch 00004 | Train Acc. 0.9993 | Loss 0.3339
100%|██████████| 375/375 [00:16<00:00, 22.11it/s]
100%|██████████| 375/375 [00:16<00:00, 22.30it/s]
-----------------End of Iter 005-----------------
['Global Test Accuracy:0.9313', 'Precision:0.9337', 'Recall:0.9313', 'F1:0.9312']
-----------------Restyle-----------------
['Global Test Accuracy:0.8880', 'Precision:0.8882', 'Recall:0.8880', 'F1:0.8880']
Dataset:  lun
loading news articles
LIWC features extracted [[0.         0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.        ]
 ...
 [0.00151515 0.00151515 0.0030303  0.         0.        ]
 [0.         0.         0.00140647 0.         0.        ]
 [0.         0.         0.         0.         0.        ]]
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:52<00:00,  2.30it/s]
Iter 006 | Epoch 00000 | Train Acc. 0.9625 | Loss 0.9884
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:52<00:00,  2.30it/s]
Iter 006 | Epoch 00001 | Train Acc. 0.9917 | Loss 0.6461
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:52<00:00,  2.30it/s]
Iter 006 | Epoch 00002 | Train Acc. 0.9975 | Loss 0.5078
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:53<00:00,  2.30it/s]
Iter 006 | Epoch 00003 | Train Acc. 0.9983 | Loss 0.4158
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:53<00:00,  2.29it/s]
Iter 006 | Epoch 00004 | Train Acc. 0.9987 | Loss 0.3474
100%|██████████| 375/375 [00:16<00:00, 22.07it/s]
100%|██████████| 375/375 [00:16<00:00, 22.27it/s]
-----------------End of Iter 006-----------------
['Global Test Accuracy:0.9313', 'Precision:0.9333', 'Recall:0.9313', 'F1:0.9313']
-----------------Restyle-----------------
['Global Test Accuracy:0.8973', 'Precision:0.8987', 'Recall:0.8973', 'F1:0.8972']
Dataset:  lun
loading news articles
LIWC features extracted [[0.         0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.        ]
 ...
 [0.00151515 0.00151515 0.0030303  0.         0.        ]
 [0.         0.         0.00140647 0.         0.        ]
 [0.         0.         0.         0.         0.        ]]
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:53<00:00,  2.29it/s]
Iter 007 | Epoch 00000 | Train Acc. 0.9608 | Loss 1.0046
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:53<00:00,  2.30it/s]
Iter 007 | Epoch 00001 | Train Acc. 0.9893 | Loss 0.6611
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:53<00:00,  2.30it/s]
Iter 007 | Epoch 00002 | Train Acc. 0.9953 | Loss 0.5405
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:53<00:00,  2.30it/s]
Iter 007 | Epoch 00003 | Train Acc. 0.9983 | Loss 0.4341
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:53<00:00,  2.29it/s]
Iter 007 | Epoch 00004 | Train Acc. 0.9987 | Loss 0.3541
100%|██████████| 375/375 [00:17<00:00, 22.05it/s]
100%|██████████| 375/375 [00:16<00:00, 22.27it/s]
-----------------End of Iter 007-----------------
['Global Test Accuracy:0.9233', 'Precision:0.9281', 'Recall:0.9233', 'F1:0.9231']
-----------------Restyle-----------------
['Global Test Accuracy:0.8827', 'Precision:0.8848', 'Recall:0.8827', 'F1:0.8825']
Dataset:  lun
loading news articles
LIWC features extracted [[0.         0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.        ]
 ...
 [0.00151515 0.00151515 0.0030303  0.         0.        ]
 [0.         0.         0.00140647 0.         0.        ]
 [0.         0.         0.         0.         0.        ]]
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:53<00:00,  2.30it/s]
Iter 008 | Epoch 00000 | Train Acc. 0.9603 | Loss 1.0026
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:53<00:00,  2.30it/s]
Iter 008 | Epoch 00001 | Train Acc. 0.9920 | Loss 0.6288
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:53<00:00,  2.30it/s]
Iter 008 | Epoch 00002 | Train Acc. 0.9975 | Loss 0.4975
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:53<00:00,  2.30it/s]
Iter 008 | Epoch 00003 | Train Acc. 0.9983 | Loss 0.3976
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:53<00:00,  2.30it/s]
Iter 008 | Epoch 00004 | Train Acc. 0.9993 | Loss 0.3289
100%|██████████| 375/375 [00:16<00:00, 22.09it/s]
100%|██████████| 375/375 [00:16<00:00, 22.29it/s]
-----------------End of Iter 008-----------------
['Global Test Accuracy:0.9340', 'Precision:0.9340', 'Recall:0.9340', 'F1:0.9340']
-----------------Restyle-----------------
['Global Test Accuracy:0.8973', 'Precision:0.8974', 'Recall:0.8973', 'F1:0.8973']
Dataset:  lun
loading news articles
LIWC features extracted [[0.         0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.        ]
 ...
 [0.00151515 0.00151515 0.0030303  0.         0.        ]
 [0.         0.         0.00140647 0.         0.        ]
 [0.         0.         0.         0.         0.        ]]
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:53<00:00,  2.30it/s]
Iter 009 | Epoch 00000 | Train Acc. 0.9668 | Loss 0.9804
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:53<00:00,  2.30it/s]
Iter 009 | Epoch 00001 | Train Acc. 0.9940 | Loss 0.6383
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:53<00:00,  2.30it/s]
Iter 009 | Epoch 00002 | Train Acc. 0.9975 | Loss 0.5026
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:53<00:00,  2.30it/s]
Iter 009 | Epoch 00003 | Train Acc. 0.9990 | Loss 0.4046
loading news augmentations
Dataset:  lun
100%|██████████| 1500/1500 [10:54<00:00,  2.29it/s]
Iter 009 | Epoch 00004 | Train Acc. 0.9998 | Loss 0.3417
100%|██████████| 375/375 [00:17<00:00, 22.06it/s]
100%|██████████| 375/375 [00:16<00:00, 22.27it/s]
-----------------End of Iter 009-----------------
['Global Test Accuracy:0.9187', 'Precision:0.9253', 'Recall:0.9187', 'F1:0.9183']
-----------------Restyle-----------------
['Global Test Accuracy:0.8727', 'Precision:0.8780', 'Recall:0.8727', 'F1:0.8722']
Total_Test_Accuracy: 0.9265|Prec_Macro: 0.9286|Rec_Macro: 0.9265|F1_Macro: 0.9264
Restyle_Test_Accuracy: 0.8897|Prec_Macro: 0.8909|Rec_Macro: 0.8897|F1_Macro: 0.8896
