tokenizer_config.json: 100%
 25.0/25.0 [00:00<00:00, 2.88kB/s]
vocab.json: 100%
 899k/899k [00:00<00:00, 26.7MB/s]
merges.txt: 100%
 456k/456k [00:00<00:00, 5.40MB/s]
tokenizer.json: 100%
 1.36M/1.36M [00:00<00:00, 4.12MB/s]
config.json: 100%
 481/481 [00:00<00:00, 58.3kB/s]
Dataset:  politifact
loading news articles
model.safetensors: 100%
 499M/499M [00:01<00:00, 523MB/s]
Some weights of RobertaModel were not initialized from the model checkpoint at roberta-base and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:27<00:00,  3.33it/s]
Iter 000 | Epoch 00000 | Train Acc. 1.0000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.39it/s]
Iter 000 | Epoch 00001 | Train Acc. 1.0000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.39it/s]
Iter 000 | Epoch 00002 | Train Acc. 1.0000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.38it/s]
Iter 000 | Epoch 00003 | Train Acc. 1.0000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.37it/s]
Iter 000 | Epoch 00004 | Train Acc. 1.0000
100%|██████████| 23/23 [00:01<00:00, 15.95it/s]
100%|██████████| 23/23 [00:00<00:00, 32.33it/s]
-----------------End of Iter 000-----------------
['Global Test Accuracy:0.9000', 'Precision:0.9018', 'Recall:0.9000', 'F1:0.8999']
-----------------Restyle-----------------
['Global Test Accuracy:0.8222', 'Precision:0.8390', 'Recall:0.8222', 'F1:0.8200']
Dataset:  politifact
loading news articles
Some weights of RobertaModel were not initialized from the model checkpoint at roberta-base and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.39it/s]
Iter 001 | Epoch 00000 | Train Acc. 0.5000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.39it/s]
Iter 001 | Epoch 00001 | Train Acc. 1.0000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.40it/s]
Iter 001 | Epoch 00002 | Train Acc. 1.0000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.38it/s]
Iter 001 | Epoch 00003 | Train Acc. 1.0000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.38it/s]
Iter 001 | Epoch 00004 | Train Acc. 1.0000
100%|██████████| 23/23 [00:01<00:00, 20.93it/s]
100%|██████████| 23/23 [00:00<00:00, 32.50it/s]
-----------------End of Iter 001-----------------
['Global Test Accuracy:0.8667', 'Precision:0.8733', 'Recall:0.8667', 'F1:0.8661']
-----------------Restyle-----------------
['Global Test Accuracy:0.8000', 'Precision:0.8000', 'Recall:0.8000', 'F1:0.8000']
Dataset:  politifact
loading news articles
Some weights of RobertaModel were not initialized from the model checkpoint at roberta-base and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.40it/s]
Iter 002 | Epoch 00000 | Train Acc. 1.0000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.39it/s]
Iter 002 | Epoch 00001 | Train Acc. 1.0000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.38it/s]
Iter 002 | Epoch 00002 | Train Acc. 1.0000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.38it/s]
Iter 002 | Epoch 00003 | Train Acc. 1.0000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.40it/s]
Iter 002 | Epoch 00004 | Train Acc. 1.0000
100%|██████████| 23/23 [00:01<00:00, 20.96it/s]
100%|██████████| 23/23 [00:00<00:00, 32.44it/s]
-----------------End of Iter 002-----------------
['Global Test Accuracy:0.8556', 'Precision:0.8600', 'Recall:0.8556', 'F1:0.8551']
-----------------Restyle-----------------
['Global Test Accuracy:0.8111', 'Precision:0.8309', 'Recall:0.8111', 'F1:0.8082']
Dataset:  politifact
loading news articles
Some weights of RobertaModel were not initialized from the model checkpoint at roberta-base and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.39it/s]
Iter 003 | Epoch 00000 | Train Acc. 0.7500
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.40it/s]
Iter 003 | Epoch 00001 | Train Acc. 0.7500
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.39it/s]
Iter 003 | Epoch 00002 | Train Acc. 1.0000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.39it/s]
Iter 003 | Epoch 00003 | Train Acc. 0.7500
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.39it/s]
Iter 003 | Epoch 00004 | Train Acc. 1.0000
100%|██████████| 23/23 [00:01<00:00, 21.01it/s]
100%|██████████| 23/23 [00:00<00:00, 32.46it/s]
-----------------End of Iter 003-----------------
['Global Test Accuracy:0.8667', 'Precision:0.8667', 'Recall:0.8667', 'F1:0.8667']
-----------------Restyle-----------------
['Global Test Accuracy:0.8111', 'Precision:0.8125', 'Recall:0.8111', 'F1:0.8109']
Dataset:  politifact
loading news articles
Some weights of RobertaModel were not initialized from the model checkpoint at roberta-base and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.35it/s]
Iter 004 | Epoch 00000 | Train Acc. 1.0000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.39it/s]
Iter 004 | Epoch 00001 | Train Acc. 0.7500
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.39it/s]
Iter 004 | Epoch 00002 | Train Acc. 1.0000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.39it/s]
Iter 004 | Epoch 00003 | Train Acc. 1.0000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.38it/s]
Iter 004 | Epoch 00004 | Train Acc. 1.0000
100%|██████████| 23/23 [00:01<00:00, 20.69it/s]
100%|██████████| 23/23 [00:00<00:00, 32.46it/s]
-----------------End of Iter 004-----------------
['Global Test Accuracy:0.8667', 'Precision:0.8667', 'Recall:0.8667', 'F1:0.8667']
-----------------Restyle-----------------
['Global Test Accuracy:0.8111', 'Precision:0.8125', 'Recall:0.8111', 'F1:0.8109']
Dataset:  politifact
loading news articles
Some weights of RobertaModel were not initialized from the model checkpoint at roberta-base and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.39it/s]
Iter 005 | Epoch 00000 | Train Acc. 0.7500
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.39it/s]
Iter 005 | Epoch 00001 | Train Acc. 0.7500
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.39it/s]
Iter 005 | Epoch 00002 | Train Acc. 0.7500
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.39it/s]
Iter 005 | Epoch 00003 | Train Acc. 1.0000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.39it/s]
Iter 005 | Epoch 00004 | Train Acc. 1.0000
100%|██████████| 23/23 [00:01<00:00, 20.77it/s]
100%|██████████| 23/23 [00:00<00:00, 32.45it/s]
-----------------End of Iter 005-----------------
['Global Test Accuracy:0.8222', 'Precision:0.8469', 'Recall:0.8222', 'F1:0.8190']
-----------------Restyle-----------------
['Global Test Accuracy:0.7889', 'Precision:0.8152', 'Recall:0.7889', 'F1:0.7844']
Dataset:  politifact
loading news articles
Some weights of RobertaModel were not initialized from the model checkpoint at roberta-base and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.38it/s]
Iter 006 | Epoch 00000 | Train Acc. 1.0000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.39it/s]
Iter 006 | Epoch 00001 | Train Acc. 1.0000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.39it/s]
Iter 006 | Epoch 00002 | Train Acc. 1.0000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.39it/s]
Iter 006 | Epoch 00003 | Train Acc. 1.0000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.39it/s]
Iter 006 | Epoch 00004 | Train Acc. 1.0000
100%|██████████| 23/23 [00:01<00:00, 20.68it/s]
100%|██████████| 23/23 [00:00<00:00, 32.43it/s]
-----------------End of Iter 006-----------------
['Global Test Accuracy:0.8222', 'Precision:0.8469', 'Recall:0.8222', 'F1:0.8190']
-----------------Restyle-----------------
['Global Test Accuracy:0.7778', 'Precision:0.8307', 'Recall:0.7778', 'F1:0.7685']
Dataset:  politifact
loading news articles
Some weights of RobertaModel were not initialized from the model checkpoint at roberta-base and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.39it/s]
Iter 007 | Epoch 00000 | Train Acc. 0.7500
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.39it/s]
Iter 007 | Epoch 00001 | Train Acc. 1.0000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.39it/s]
Iter 007 | Epoch 00002 | Train Acc. 1.0000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.38it/s]
Iter 007 | Epoch 00003 | Train Acc. 0.7500
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.40it/s]
Iter 007 | Epoch 00004 | Train Acc. 1.0000
100%|██████████| 23/23 [00:01<00:00, 20.91it/s]
100%|██████████| 23/23 [00:00<00:00, 32.39it/s]
-----------------End of Iter 007-----------------
['Global Test Accuracy:0.8556', 'Precision:0.8600', 'Recall:0.8556', 'F1:0.8551']
-----------------Restyle-----------------
['Global Test Accuracy:0.8111', 'Precision:0.8113', 'Recall:0.8111', 'F1:0.8111']
Dataset:  politifact
loading news articles
Some weights of RobertaModel were not initialized from the model checkpoint at roberta-base and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.38it/s]
Iter 008 | Epoch 00000 | Train Acc. 0.7500
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.39it/s]
Iter 008 | Epoch 00001 | Train Acc. 1.0000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.39it/s]
Iter 008 | Epoch 00002 | Train Acc. 1.0000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.39it/s]
Iter 008 | Epoch 00003 | Train Acc. 1.0000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.40it/s]
Iter 008 | Epoch 00004 | Train Acc. 1.0000
100%|██████████| 23/23 [00:01<00:00, 20.99it/s]
100%|██████████| 23/23 [00:00<00:00, 32.39it/s]
-----------------End of Iter 008-----------------
['Global Test Accuracy:0.9222', 'Precision:0.9241', 'Recall:0.9222', 'F1:0.9221']
-----------------Restyle-----------------
['Global Test Accuracy:0.8222', 'Precision:0.8222', 'Recall:0.8222', 'F1:0.8222']
Dataset:  politifact
loading news articles
Some weights of RobertaModel were not initialized from the model checkpoint at roberta-base and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.38it/s]
Iter 009 | Epoch 00000 | Train Acc. 1.0000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.39it/s]
Iter 009 | Epoch 00001 | Train Acc. 0.7500
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.38it/s]
Iter 009 | Epoch 00002 | Train Acc. 0.7500
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.39it/s]
Iter 009 | Epoch 00003 | Train Acc. 1.0000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.39it/s]
Iter 009 | Epoch 00004 | Train Acc. 1.0000
100%|██████████| 23/23 [00:01<00:00, 20.89it/s]
100%|██████████| 23/23 [00:00<00:00, 32.40it/s]
-----------------End of Iter 009-----------------
['Global Test Accuracy:0.9111', 'Precision:0.9119', 'Recall:0.9111', 'F1:0.9111']
-----------------Restyle-----------------
['Global Test Accuracy:0.8333', 'Precision:0.8348', 'Recall:0.8333', 'F1:0.8331']
Total_Test_Accuracy: 0.8689|Prec_Macro: 0.8758|Rec_Macro: 0.8689|F1_Macro: 0.8681
Restyle_Test_Accuracy: 0.8089|Prec_Macro: 0.8209|Rec_Macro: 0.8089|F1_Macro: 0.8069
