tokenizer_config.json: 100%
 25.0/25.0 [00:00<00:00, 3.07kB/s]
vocab.json: 100%
 899k/899k [00:00<00:00, 5.34MB/s]
merges.txt: 100%
 456k/456k [00:00<00:00, 2.76MB/s]
tokenizer.json: 100%
 1.36M/1.36M [00:00<00:00, 8.11MB/s]
config.json: 100%
 481/481 [00:00<00:00, 50.9kB/s]
Dataset:  politifact
loading news articles
model.safetensors: 100%
 499M/499M [00:01<00:00, 668MB/s]
Some weights of RobertaModel were not initialized from the model checkpoint at roberta-base and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.35it/s]
Iter 000 | Epoch 00000 | Train Acc. 1.0000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.41it/s]
Iter 000 | Epoch 00001 | Train Acc. 1.0000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.41it/s]
Iter 000 | Epoch 00002 | Train Acc. 1.0000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.40it/s]
Iter 000 | Epoch 00003 | Train Acc. 1.0000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.39it/s]
Iter 000 | Epoch 00004 | Train Acc. 1.0000
100%|██████████| 23/23 [00:01<00:00, 16.68it/s]
100%|██████████| 23/23 [00:00<00:00, 32.63it/s]
-----------------End of Iter 000-----------------
['Global Test Accuracy:0.9000', 'Precision:0.9018', 'Recall:0.9000', 'F1:0.8999']
-----------------Restyle-----------------
['Global Test Accuracy:0.8333', 'Precision:0.8375', 'Recall:0.8333', 'F1:0.8328']
Dataset:  politifact
loading news articles
Some weights of RobertaModel were not initialized from the model checkpoint at roberta-base and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.39it/s]
Iter 001 | Epoch 00000 | Train Acc. 0.5000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.40it/s]
Iter 001 | Epoch 00001 | Train Acc. 1.0000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.41it/s]
Iter 001 | Epoch 00002 | Train Acc. 1.0000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.39it/s]
Iter 001 | Epoch 00003 | Train Acc. 1.0000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.40it/s]
Iter 001 | Epoch 00004 | Train Acc. 1.0000
100%|██████████| 23/23 [00:01<00:00, 21.90it/s]
100%|██████████| 23/23 [00:00<00:00, 32.75it/s]
-----------------End of Iter 001-----------------
['Global Test Accuracy:0.8667', 'Precision:0.8733', 'Recall:0.8667', 'F1:0.8661']
-----------------Restyle-----------------
['Global Test Accuracy:0.7667', 'Precision:0.7668', 'Recall:0.7667', 'F1:0.7666']
Dataset:  politifact
loading news articles
Some weights of RobertaModel were not initialized from the model checkpoint at roberta-base and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.41it/s]
Iter 002 | Epoch 00000 | Train Acc. 1.0000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.40it/s]
Iter 002 | Epoch 00001 | Train Acc. 1.0000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.40it/s]
Iter 002 | Epoch 00002 | Train Acc. 1.0000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.40it/s]
Iter 002 | Epoch 00003 | Train Acc. 1.0000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.40it/s]
Iter 002 | Epoch 00004 | Train Acc. 1.0000
100%|██████████| 23/23 [00:01<00:00, 21.42it/s]
100%|██████████| 23/23 [00:00<00:00, 32.54it/s]
-----------------End of Iter 002-----------------
['Global Test Accuracy:0.8556', 'Precision:0.8600', 'Recall:0.8556', 'F1:0.8551']
-----------------Restyle-----------------
['Global Test Accuracy:0.7889', 'Precision:0.8009', 'Recall:0.7889', 'F1:0.7868']
Dataset:  politifact
loading news articles
Some weights of RobertaModel were not initialized from the model checkpoint at roberta-base and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.39it/s]
Iter 003 | Epoch 00000 | Train Acc. 0.7500
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.41it/s]
Iter 003 | Epoch 00001 | Train Acc. 0.7500
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.41it/s]
Iter 003 | Epoch 00002 | Train Acc. 1.0000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.40it/s]
Iter 003 | Epoch 00003 | Train Acc. 0.7500
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.40it/s]
Iter 003 | Epoch 00004 | Train Acc. 1.0000
100%|██████████| 23/23 [00:01<00:00, 21.71it/s]
100%|██████████| 23/23 [00:00<00:00, 32.80it/s]
-----------------End of Iter 003-----------------
['Global Test Accuracy:0.8667', 'Precision:0.8667', 'Recall:0.8667', 'F1:0.8667']
-----------------Restyle-----------------
['Global Test Accuracy:0.7778', 'Precision:0.7783', 'Recall:0.7778', 'F1:0.7777']
Dataset:  politifact
loading news articles
Some weights of RobertaModel were not initialized from the model checkpoint at roberta-base and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.38it/s]
Iter 004 | Epoch 00000 | Train Acc. 1.0000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.41it/s]
Iter 004 | Epoch 00001 | Train Acc. 0.7500
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.40it/s]
Iter 004 | Epoch 00002 | Train Acc. 1.0000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.41it/s]
Iter 004 | Epoch 00003 | Train Acc. 1.0000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.40it/s]
Iter 004 | Epoch 00004 | Train Acc. 1.0000
100%|██████████| 23/23 [00:01<00:00, 21.33it/s]
100%|██████████| 23/23 [00:00<00:00, 32.76it/s]
-----------------End of Iter 004-----------------
['Global Test Accuracy:0.8667', 'Precision:0.8667', 'Recall:0.8667', 'F1:0.8667']
-----------------Restyle-----------------
['Global Test Accuracy:0.8111', 'Precision:0.8125', 'Recall:0.8111', 'F1:0.8109']
Dataset:  politifact
loading news articles
Some weights of RobertaModel were not initialized from the model checkpoint at roberta-base and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.41it/s]
Iter 005 | Epoch 00000 | Train Acc. 0.7500
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.40it/s]
Iter 005 | Epoch 00001 | Train Acc. 0.7500
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.40it/s]
Iter 005 | Epoch 00002 | Train Acc. 0.7500
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.41it/s]
Iter 005 | Epoch 00003 | Train Acc. 1.0000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.40it/s]
Iter 005 | Epoch 00004 | Train Acc. 1.0000
100%|██████████| 23/23 [00:01<00:00, 21.71it/s]
100%|██████████| 23/23 [00:00<00:00, 32.70it/s]
-----------------End of Iter 005-----------------
['Global Test Accuracy:0.8222', 'Precision:0.8469', 'Recall:0.8222', 'F1:0.8190']
-----------------Restyle-----------------
['Global Test Accuracy:0.7889', 'Precision:0.8152', 'Recall:0.7889', 'F1:0.7844']
Dataset:  politifact
loading news articles
Some weights of RobertaModel were not initialized from the model checkpoint at roberta-base and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.40it/s]
Iter 006 | Epoch 00000 | Train Acc. 1.0000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.41it/s]
Iter 006 | Epoch 00001 | Train Acc. 1.0000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.39it/s]
Iter 006 | Epoch 00002 | Train Acc. 1.0000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.40it/s]
Iter 006 | Epoch 00003 | Train Acc. 1.0000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.41it/s]
Iter 006 | Epoch 00004 | Train Acc. 1.0000
100%|██████████| 23/23 [00:01<00:00, 21.68it/s]
100%|██████████| 23/23 [00:00<00:00, 32.72it/s]
-----------------End of Iter 006-----------------
['Global Test Accuracy:0.8222', 'Precision:0.8469', 'Recall:0.8222', 'F1:0.8190']
-----------------Restyle-----------------
['Global Test Accuracy:0.7111', 'Precision:0.7950', 'Recall:0.7111', 'F1:0.6890']
Dataset:  politifact
loading news articles
Some weights of RobertaModel were not initialized from the model checkpoint at roberta-base and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.40it/s]
Iter 007 | Epoch 00000 | Train Acc. 0.7500
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.41it/s]
Iter 007 | Epoch 00001 | Train Acc. 1.0000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.41it/s]
Iter 007 | Epoch 00002 | Train Acc. 1.0000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.41it/s]
Iter 007 | Epoch 00003 | Train Acc. 0.7500
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.41it/s]
Iter 007 | Epoch 00004 | Train Acc. 1.0000
100%|██████████| 23/23 [00:01<00:00, 21.88it/s]
100%|██████████| 23/23 [00:00<00:00, 32.76it/s]
-----------------End of Iter 007-----------------
['Global Test Accuracy:0.8556', 'Precision:0.8600', 'Recall:0.8556', 'F1:0.8551']
-----------------Restyle-----------------
['Global Test Accuracy:0.7889', 'Precision:0.7890', 'Recall:0.7889', 'F1:0.7889']
Dataset:  politifact
loading news articles
Some weights of RobertaModel were not initialized from the model checkpoint at roberta-base and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.40it/s]
Iter 008 | Epoch 00000 | Train Acc. 0.7500
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.40it/s]
Iter 008 | Epoch 00001 | Train Acc. 1.0000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.41it/s]
Iter 008 | Epoch 00002 | Train Acc. 1.0000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.40it/s]
Iter 008 | Epoch 00003 | Train Acc. 1.0000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.41it/s]
Iter 008 | Epoch 00004 | Train Acc. 1.0000
100%|██████████| 23/23 [00:01<00:00, 21.77it/s]
100%|██████████| 23/23 [00:00<00:00, 32.77it/s]
-----------------End of Iter 008-----------------
['Global Test Accuracy:0.9222', 'Precision:0.9241', 'Recall:0.9222', 'F1:0.9221']
-----------------Restyle-----------------
['Global Test Accuracy:0.7889', 'Precision:0.7890', 'Recall:0.7889', 'F1:0.7889']
Dataset:  politifact
loading news articles
Some weights of RobertaModel were not initialized from the model checkpoint at roberta-base and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.40it/s]
Iter 009 | Epoch 00000 | Train Acc. 1.0000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.41it/s]
Iter 009 | Epoch 00001 | Train Acc. 0.7500
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.40it/s]
Iter 009 | Epoch 00002 | Train Acc. 0.7500
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.41it/s]
Iter 009 | Epoch 00003 | Train Acc. 1.0000
loading news augmentations
Dataset:  politifact
100%|██████████| 90/90 [00:26<00:00,  3.41it/s]
Iter 009 | Epoch 00004 | Train Acc. 1.0000
100%|██████████| 23/23 [00:01<00:00, 21.83it/s]
100%|██████████| 23/23 [00:00<00:00, 32.73it/s]
-----------------End of Iter 009-----------------
['Global Test Accuracy:0.9111', 'Precision:0.9119', 'Recall:0.9111', 'F1:0.9111']
-----------------Restyle-----------------
['Global Test Accuracy:0.8000', 'Precision:0.8024', 'Recall:0.8000', 'F1:0.7996']
Total_Test_Accuracy: 0.8689|Prec_Macro: 0.8758|Rec_Macro: 0.8689|F1_Macro: 0.8681
Restyle_Test_Accuracy: 0.7856|Prec_Macro: 0.7987|Rec_Macro: 0.7856|F1_Macro: 0.7825
